footer {
	margin-top: 25px;
	border-top: 5px solid $color-grey;
	.grid-layout > div {
		padding: 15px !important;
	}

	.main {
		h3 {
			font-weight: bold;
			text-transform: uppercase;
			margin: 0 0 5px 0;
			padding: 0 0 10px 0;
			color: #404040;
		}
		& > .pw > .wrapper{
			padding: 15px 0;
			& > .flex{
				margin: 0 -25px;
			}
			& > .flex > div{
				flex-basis: calc(100% / 3);
				padding: 25px;
			}

			.links {
				ul{
					li{
						border-bottom: 0.5px solid $color-grey;
						a{
							color: $color-grey-dark;
							display: block;
							padding: 8px 0;
							font-size: 0.85em;
							text-transform: uppercase;
							text-decoration: none;

							&:hover{
								color: $color-blue;
							}
						}

						&:last-child{
							border-bottom: none;
						}
					}
				}
			}

			.subs{
				.subbox{
					background: white;
			    border: 0.5px solid darken($color-grey, 20%);
			    padding: 15px;

					.title{
						text-align: center;
					}

					.form > form > div {
						border: 0.5px solid darken($color-grey, 20%);
						margin: 8px 0;
						height: 45px;
						overflow: hidden;
						padding: 2px;

						&.button {
							border: none;
							text-align: right;
							height: auto;
							margin: 0;

							button {
								margin: 10px 0 0 0;
								background-color: darken($color-grey, 25%);
								color: white;
								border: none;
								padding: 8px;
								font-size: 0.9em;
								text-transform: uppercase;
								font-weight: bold;
								@include border-radius(5px);
							}
						}
					}

					.flex {
						.ico {
							flex-basis: 40px;
							height: 40px;
							i{
								line-height: 40px;
								width: 40px;
								text-align: center;
								color: darken($color-grey, 20%);
								font-size: 18px;
							}
						}

						.input {
							border-left: 0.5px solid darken($color-grey, 20%);
							flex: 1;
							input {
								color: $color-blue;
								border: none !important;
								width: 100%;
								height: 40px;
								line-height: 40px;
								padding: 0 10px;
								display: block;
							}
						}
					}
				}
			}
		}
	}

	.info {
		font-size: 0.8em;
		background-color: $color-grey-dark;
		padding: 15px 0;
		color: white;

		& > .pw > .flex {
			align-items: center;
		}

		.author {
			text-transform: uppercase;
		}
		.contact {
			font-size: 0.85em;
			flex: 1;
			.flex {
				align-items: center;
				& > div {
					line-height: 1;
					flex: 1;

					.wrapper{
						padding: 0 10px;
						color: white;

						a {
							color: white;
							text-decoration: none;
						}

						i {
							color: lighten($color-orange, 10%);
							float: left;
							font-size: 26px;
							margin: 0 8px 0 0;
						}
					}
					.val {
						margin-top: 5px;
					}
				}
			}
		}
		.social {
			.flex {
				align-items: center;
				justify-content: flex-end;

				& > div {
					padding: 0 2px;
				}

				a {
					padding: 0;
					width: 20px;
					line-height: 20px;
					display: block;
					text-align: center;
					color: white;
					background-color: #aaaaaa;
					@include border-radius(10px);
				}
			}
		}
	}

	.menu{
		li {
			line-height: 120%;
		}

		li a {
			color: lighten(white, 10%);
			font-family: $font-cond;
			font-size: 0.8em;
			font-weight: 300;
		}
	}
}
