header {
	color: #4c4c4c;
	font-weight: 400;

	.top {
		background-color: lighten($color-grey, 5%);
		padding: 0;

		& > .pw > .flex {
			justify-content: space-between;
		}

		.flex {
			align-items: center;
		}

		.contact {
			font-size: 0.75em;
			flex-basis: 550px;
			padding: 0 10px;
			.flex {
				align-items: center;
				& > div {
					line-height: 1;
					flex: 1;

					.wrapper{
						padding: 0 10px;

						a {
							color: black;
							text-decoration: none;
						}

						i {
							color: $color-grey-dark;
							float: left;
					    font-size: 20px;
					    margin: 0 8px 0 0;
						}
					}
					.val {
						line-height: 22px;
						font-size: 1em;
					}
				}
			}
		}
		.social {
			.flex {
				align-items: center;
				justify-content: flex-start;

				& > div {
					padding: 0 2px;
				}

				a {
					padding: 0;
					width: 18px;
					line-height: 18px;
					display: block;
					text-align: center;
					background-color: #333333;
					color: white;
					font-size: 10px;
					@include border-radius(10px);
				}
			}
		}
		.navs{
			.flex {
				& > div {
					height: 40px;
					a{
						display: block;
						text-transform: uppercase;
						font-size: 0.8em;
						line-height: 40px;
						font-weight: bold;
						color: $color-grey-dark;
						text-decoration: none;
						position: relative;
						padding: 0 12px;
					}

					&.div{
						position: relative;
				    height: 40px;
				    width: 10px;
				    display: block;

						&:before{
							content:"";
							height: 60%;
							width: 0.5px;
							position: absolute;
							left: 25%;
							top: 50%;
							background-color: darken($color-grey, 15%);
							-webkit-transform: rotate(20deg) translate(-50%, -50%);
          			transform: rotate(20deg) translate(-50%, -50%);
						}
					}
					&.viszonteladok{
						a{
							background: $color-red;
							color: white;
						}
					}
					&.elofoglalas{
						.badge{
							background: $color-blue;
						}
					}
					&.kedvencek{
						.badge{
							background: #b132f3;
						}
					}
				}
			}

			.badge{
				font-size: 0.8em;
				position: absolute;
				pointer-events: none;
		    position: absolute;
				right: -3px;
    		top: 2px;
		    color: white;
		    width: 15px;
		    z-index: 10;
		    height: 15px;
		    padding: 0;
		    line-height: 15px;
		    text-align: center;
		    border-radius: 18px;
			}
		}
	}

	.main {
		background-color: #fafafa;
		padding: 0;

		& > .pw > .flex {
			align-items: center;
		}

		.logo {
			flex-basis: $size-sidebar;
		}

		.searcher {
			flex: 1;
			text-align: right;
			padding-right: 40px;
			.searchform {
				padding: 0px;
				float: right;
				width: 85%;
				background: white;
    		border: 0.4px solid #cacaca;

				.flex {
					.input {
						flex: 1;
					}
					.button {
						button {
							width: 100%;
							text-align: center;
							text-transform: uppercase;
							font-size: 0.7em;
							color: $color-grey-dark;

							i {
								font-size: 18px;
								vertical-align: middle;
								margin: -1px 0 0 0;
							}
						}
					}
					.more {
						a{
							display: block;
							background: lighten($color-grey-dark, 20%);
							color: white !important;
							text-decoration: none;
							line-height: 40px;
							text-align: center;
							font-size: 0.85em;
							padding: 0 10px;
						}
					}
				}

				input[type=text] {
					background: transparent;
					border: none;
					width: 100%;
					line-height: 40px;
					color: $color-red;

					@include border-radius-left(5px);
				}

				input[type=text],
				button {
					line-height: 40px;
					padding: 0 15px;
				}

				button {
					background: transparent;
					color: $color-grey-dark;
					border: none;
					padding: 0 12px;
					vertical-align: middle;
					cursor: pointer;
				}
			}
		}
		.actions {
			flex-basis: 120px;
			height: 120px;
			background: $color-grey-dark;
			font-size: 0.9em;

			& > div.cart {
				flex: 1;
				position: relative;
				z-index: 200;

				&:hover{
					background-color: black;
				}

				& > div.holder{
					height: 100%;
					padding: 5px 0;
				}

				.flex{
					z-index: 12;
				}

				& > div.holder#mb-cart{
					position: relative;
				}

				.floating{
					right: -15px;
					top: 100%;
					width: 450px;
					position: absolute;
					z-index: 10;
					background: #ffffff;
					box-shadow: 0 5px 50px -10px #000000;
					border-top: 5px solid black;

					#cartContent{
						color: $color-grey-dark;
					}

					.whattodo{
						.flex{
							& > div {
								flex: 1;
								a{
									display: block;
									text-align: center;
									padding: 0 10px;
									color: white !important;
									height: 42px;
									line-height: 42px;
									text-decoration: none;
									font-size: 0.9em;
									i{
										font-size: 20px;
										height: 22px !important;
										line-height: 1;
										vertical-align: middle;
									}
								}

								&.doorder{
									background: $color-red;
									a{
										font-size: 1.15em;
										text-transform: uppercase;
										font-weight: bold;
									}
								}

								&.doempty{
									background: $color-grey;
									a{
										color: #a9a9a9 !important;
									}
									i{
										font-size: 15px;
										height: 17px !important;
									}
								}
							}
						}
					}
				}
			}

			& > div.cart > div.holder > .floating{
				-webkit-transition: all .3s;
					transition: all .3s;
				display: none;
				-webkit-transform-origin: top right;
				transform-origin: top right;

				.whattodo{
					display: none;

					&.active{
						display: block;
					}
				}
			}
			& > div.cart > div.holder:hover > .floating{
				display: block;
			}

			.badge {
				pointer-events: none;
				position: absolute;
				right: 2px;
				bottom: 2px;
				background-color: $color-red;
				color: white;
				font-size: 11px;
				width: 20px;
				z-index: 10;
				height: 20px;
				padding: 0;
				line-height: 20px;
				text-align: center;
				border-radius: 20px;
			}

			.cart {
				padding: 8px 15px 0 15px;
				height: 100%;

				.ico {
					flex-basis: 100%;
					text-align: center;

					img {
						max-width: 80%;
						width: 80%;
					}
				}

				.badge {
					top: 12px;
					right: 0px;
				}

				.info {
					flex-basis: 100%;
					text-align: center;
					line-height: 1;
					padding: 8px 0 0 0;
					color: white;
					.cash {
						font-weight: bold;
						font-size: 1.25em;
					}
				}
			}

			.adder i,
			.remove i {
				font-size: 14px !important;
				height: 14px !important;
				line-height: 14px !important;
			}

			.adder {
				i[class*=fa-minus] {
					color: #9c9c9c;
				}
				i[class*=fa-plus] {
					color: #9c9c9c;
				}
			}
		}
	}

	.bottom {
		background-color: $color-grey;
		padding: 0;
		position: relative;

		& > .pw > .flex {
			justify-content: space-between;
			padding-left: $size-sidebar;
		}

		.nav{
			& > ul {
				display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
				flex-wrap: wrap;
				align-items: center;
				height: 38px;

				& > li {
					height: 38px;
					position: relative;
					 & > a{
						 text-transform: uppercase;
						 font-weight: bold;
						 font-size: 0.9em;
					   padding: 0 15px;
					   text-decoration: none;
					   display: block;
		 				 height: 38px;
						 line-height: 38px;
						 color: $color-grey-dark !important;

						 i {
							 font-size: 17px;
						   vertical-align: middle;
						   margin-left: 5px;
						 }
					 }
					&:hover{
						background: #fafafa;
						color: $color-grey;
						& > a {
							color: $color-grey;
						}
						& > .sub {
							display: block;
						}
					}

					&.kiemelt{
						a{
							background: darken($color-grey, 50%);
							color: white !important;
						}
					}
					&.akciok{
						a{
							background: lighten($color-blue, 10%);
							color: white !important;
						}
					}

					.sub{
						display: none;
						right: 0;
						position: absolute;
						background: #fafafa;
						min-width: 230px;
						box-shadow: 0 8px 25px -8px rgba(0, 0, 0, 0.5803921568627451);
						border: 0.5px solid $color-grey;
						border-top: none;
						z-index: 100;

						.inside{
							padding: 0;

							ul li {
								a{
									display: block;
									padding: 8px 15px;
									color: $color-grey-dark;
									text-decoration: none;
									font-size: 0.9em;
									&:hover{
										background: darken($color-grey, 20%);
										color: white;
									}
								}
							}
						}
					}

					&:hover{
						.sub{
							display: block;
						}
					}
				}
			}
		}
	}
	.sec-bottom{
		background-color: #eceff2;
		height: 32px;

		.highlight-view{
			text-align: center;
			.hl-cont {
				margin: 0 auto;
				position: relative;
				height: 32px;

				& > a.handler {
					position: absolute;
					top: 50%;
					-webkit-transform: translateY(-50%);
        	transform: translateY(-50%);
					font-size: 17px;
    			color: #cacaca;
					text-decoration: none;

					&:hover{
						color: #666666;
					}

					&.prev{
						left: 5px;
					}
					&.next {
						right: 5px;
					}
				}

				ul {
					float:left;
					position: absolute;
					left:50%;
					top: 0;
					bottom: 0;
					height: 32px;
					-webkit-transform: translateX(-50%);
        	transform: translateX(-50%);

					li {
						display: none;
						background: $color-orange;
						padding: 10px;
						height: 32px;
						font-size: 0.9em;
						font-weight: bold;

						&.active {
							display: block;
						}

						a{
							color: white;
							font-weight: normal;
						}
					}
				}
			}
		}
	}

	a, a:visited {
		color: $color-grey-dark;
	}

	.logo {
		img {
			max-height: 100px;
			max-width: 100%;
		}
		position: relative;
	}
}


.general-sidebar {
	width: 20%;
	float: left;
	display: table-cell;
	vertical-align: top;

	.menu {
		li.menu-item {
			display: table;
			width: 100%;
			margin: 0 -1px -1px 0;
			border: 1px solid lighten( $color-sec, 1% );
			background: lighten( $color-sec, 9%);

			a {
				display: table-cell;
				font-size: 1.1em;
				line-height: 1.5;
				text-transform: uppercase;
				color: darken( $color-sec, 50%);
				font-family: $font-sans-narrow;
				font-weight: 700;
				padding: 5px 10px;
				vertical-align:middle;
				text-decoration: none;

				img {
					float: left;
					margin-right: 5px;
					vertical-align: middle;
				}

				i {
					width: 25px;
					height: 25px;
					font-size: 25px;
				}

				span {
					line-height: 25px;
				}
			}

			span.icon {
				width: 35px;
				text-align:center;
				display: table-cell;
				vertical-align:middle;
				padding-left: 8px;
			}

			i.dashicons {
				line-height: 28px;
    			font-size: 1.2em;
			}
		}
		li.blank-divider{
			background: transparent;
			border: none;
			padding: 10px 0;
    	display: block;
		}
		li.text-item-header{
			font-size: 1.1em;
			text-transform: uppercase;
			color: black;
			font-weight: bold;
			font-family: "PT Sans Narrow", sans-serif;
			text-align: center;
		}
		li.kat-child{
			border-left: 2px solid #cccccc;
			a {
				font-weight: normal;
				font-size: 0.9em;
				text-transform: none;
			}
		}
		li.text-thin a {
			font-weight: 400;
		    font-size: 1.2em;
		    display: block;
		    padding-left: 15px;
		    width: 100%;
		    text-transform: lowercase;
		}
		.webshop-cat-items {

			li.cat-item{
				border-bottom: 1px solid #DCDCDC;

				a {
					font-weight: 400;
					font-size: 1.2em;
					display: block;
					padding-left: 15px;
					width: 100%;

					text-transform: lowercase;
				}
			}
		}

		li.menu-item.has-icon.two-row:not(.text-thin) {
			span.ic {
				display: table-cell;
				vertical-align: middle;
			}
			span.text {
				display: table-cell;
				vertical-align: middle;
				line-height: 1;
				padding-left: 8px;
			}
		}
	}
}
